# ARDrawing

./: README.md
CollaborativeDrawing/: CollaborativeDrawing.Editor.csproj  CollaborativeDrawing.csproj  CollaborativeDrawing.sln
CollaborativeDrawing/App/: CollaborativeDrawing.sln  UnityCommon.props  UnityOverwrite.txt
CollaborativeDrawing/App/CollaborativeDrawing/: CollaborativeDrawing.csproj  project.lock.json
CollaborativeDrawing/App/CollaborativeDrawing/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
CollaborativeDrawing/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
CollaborativeDrawing/App2/: CollaborativeDrawing.sln  UnityCommon.props  UnityOverwrite.txt
CollaborativeDrawing/App2/CollaborativeDrawing/: App.cs  CollaborativeDrawing.csproj  project.lock.json
CollaborativeDrawing/App2/CollaborativeDrawing/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
CollaborativeDrawing/App2/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
CollaborativeDrawing/App23/: CollaborativeDrawing.sln  UnityCommon.props  UnityOverwrite.txt
CollaborativeDrawing/App23/CollaborativeDrawing/: CollaborativeDrawing.csproj  Package.appxmanifest  project.lock.json
CollaborativeDrawing/App23/CollaborativeDrawing/Data/: globalgamemanagers
CollaborativeDrawing/App23/CollaborativeDrawing/Data/Resources/: unity_builtin_extra
CollaborativeDrawing/App23/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
CollaborativeDrawing/App27/: CollaborativeDrawing.sln  UnityCommon.props  UnityOverwrite.txt
CollaborativeDrawing/App3/: CollaborativeDrawing.sln  UnityCommon.props  UnityOverwrite.txt
CollaborativeDrawing/Assets/: BlueBrush.prefab  Brush.prefab  CollaborativeDrawing.unity  DataLog.cs  GradientBrush.prefab  GreenBrush.prefab  RedBrush.prefab  RedFlash.prefab  Scene.unity  SpeechCommandHandler.cs
CollaborativeDrawing/ProjectSettings/: EditorBuildSettings.asset  (+2 more)
(+31 files in other folders)
