WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.caw
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.ecm
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.iws.sse
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.rgb
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.rsc.sse
Data\GI\level0\29\291c522b2977783c5b511c3808b907d6.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
GpuTiming.dll
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
