# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CollaborativeDrawing.sln: FB4C1FD7C8FF2DA1463941D1FFFA6BBD
CollaborativeDrawing\App.cs: 8E19D7AC4131BAC828FD0615EC00CF77
CollaborativeDrawing\CollaborativeDrawing.csproj: DE5BA30DA135DDC5CA52BE919A32D6B3
CollaborativeDrawing\CollaborativeDrawing.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CollaborativeDrawing\Package.appxmanifest: B4EB0F13E4DEE055056AC43F832F101F
CollaborativeDrawing\project.json: 1D02BC64BAC0D041019673A1C4C51737
CollaborativeDrawing\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CollaborativeDrawing\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CollaborativeDrawing\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CollaborativeDrawing\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CollaborativeDrawing\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CollaborativeDrawing\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CollaborativeDrawing\Properties\AssemblyInfo.cs: B3539257CE7F1B878F36A4053EDC3628
CollaborativeDrawing\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
