<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CollaborativeDrawing</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\user\Desktop\ARDraw\CollaborativeDrawing\App23\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\user\Desktop\ARDraw\CollaborativeDrawing\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Users\user\Desktop\Unities\2.2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
