<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CollaborativeDrawing</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Willis Fulmer\Desktop\CollaborativeDrawing\CollaborativeDrawing\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Willis Fulmer\Desktop\CollaborativeDrawing\CollaborativeDrawing\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
